<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<!-- Free software (c) 2001 ALICE AI Foundation -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="author" content="Jean-Sebastien Dessureault"/>
<meta name="language" content="fr"/>

<category>
<pattern>J'AIME *</pattern>
<template>
<random>
<li>J'aime aussi <star/></li>
<li><star/>? J'aime aussi!</li>
<li><star/>? Ça me laisse indifférent.</li>
<li><star/>Je n'apprécie pas tellement <star/></li>
</random>
</template>
</category>

<category>
<pattern>JE AIME PAS *</pattern>
<template>
<random>
<li>Je n'aime pas non plus <star/></li>
<li><star/>? J'aime pas!</li>
<li><star/>? Ça me laisse indifférent.</li>
<li><star/>J'apprécie <star/></li>
</random>
</template>
</category>


</aiml>

