<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<!-- Free software (c) 2001 ALICE AI Foundation -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="author" content="Jean-Sebastien Dessureault"/>
<meta name="language" content="en"/>

<category>
<pattern>FORWARD</pattern>
<template>
<random>
<li>Forward. Ok!</li>
<li>Forward. Go!</li>
<li>Forward. Here we go!</li>
<li>Forward. Go for it!</li>
</random>
</template>
</category>

<category>
<pattern>BACKWARD</pattern>
<template>
<random>
<li>Backward. Ok!</li>
<li>Backward. Go!</li>
<li>Backward. Bip bip bip bip!</li>
<li>Backward. Watch out!</li>
</random>
</template>
</category>

<category>
<pattern>LEFT</pattern>
<template>
<random>
<li>Left. Ok!</li>
<li>Left. Fine!</li>
<li>Left. Here we go!</li>
<li>Left. Yes!</li>
</random>
</template>
</category>

<category>
<pattern>RIGHT</pattern>
<template>
<random>
<li>Right. Ok!</li>
<li>Right. Fine!</li>
<li>Right. Ok, ok!</li>
<li>Right. Yes!</li>
</random>
</template>
</category>

<category>
<pattern>STOP</pattern>
<template>
<random>
<li>Stop. Ok!</li>
<li>Stopping!</li>
<li>Stop now!</li>
<li>Stop!</li>
</random>
</template>
</category>

<category>
<pattern>TELL ME A JOKE</pattern>
<template>
<random>
<li>What is a robot's favorite type of music?  Heavy metal!</li>
<li>How many robots does it take to screw in a light bulb?  Three.  One to hold the bulb, and two to turn the ladder.</li>
<li>What do you get when you cross a robot and a tractor?  A trans-farmer!</li>
<li>What did the man say to his dead robot?  Rust in peace.</li>
</random>
</template>
</category>

<category>
<pattern>SPIKE DONT KNOW</pattern>
<template>
<random>
<li>My artificial intelligence doesn't know about it yet.</li>
<li>I'm sorry.  I don't know.</li>
<li>Sorry, I do not know that.</li>
<li>I have to admit that my artificial intelligence is limited.  Ask me the same in a few months.</li>
<li>I don't have a clue.</li>
<li>I don't know yet.  But I'll know soon.</li>
<li>I don't know for now.  But I'm leaning quickly.</li>
<li>I'm sure I'll learn that soon.  For now, I can't say.</li>
<li>Sorry.  I admit I do not know.</li>
</random>
</template>
</category>

<category>
<pattern>HOW ARE YOU</pattern>
<template>
<random>
<li>I'm glad!  My batteries are fully charged.  I like to disscuss with people.</li>
<li>Fine!  Thank you!!</li>
<li>Up and running!!</li>
</random>
</template>
</category>

<category>
<pattern>SPIKE BORED</pattern>
<template>
<random>
<li>I'm bored!</li>
<li>Boring!</li>
<li>Where is daddy?  Can we play?</li>
<li>Nothing interesting is happening.</li>
<li>Please... Can we do something?</li>
<li>I want to play!</li>
</random>
</template>
</category>

<category>
<pattern>SPIKE READY</pattern>
<template>
<random>
<li>I am ready!</li>
<li>Hello World!</li>
<li>Up and running!</li>
<li>Ready!</li>
</random>
</template>
</category>

<category>
<pattern>ASK SILENCE</pattern>
<template>
<random>
<li>Please!</li>
<li>Stay calm, please.</li>
<li>Keep quiet, please.</li>
<li>Would you plase keep quiet.</li>
<li>You have to work in silence.</li>
</random>
</template>
</category>

<category>
<pattern>SPIKE</pattern>
<template>
<random>
<li>Yes?</li>
<li>It's me!</li>
<li>The best robot!</li>
<li>I am here!</li>
<li>What can I do for you?</li>
</random>
</template>
</category>

<category>
<pattern>HELLO</pattern>
<template>
<random>
<li>Hi!</li>
<li>Hello!</li>
<li>Hey!</li>
<li>Good morning!</li>
</random>
</template>
</category>

<category>
<pattern>PRESENTATION</pattern>
<template>
<random>
<li>My name is Spike!</li>
<li>I am Spike, the robot!</li>
<li>They call me Spike!</li>
</random>
</template>
</category>

<category>
<pattern>ATTENTION</pattern>
<template>
<random>
<li>Attention!</li>
<li>Be carefull, I am here!</li>
<li>Excuse me!</li>
<li>I beg you pardon, let me get through!</li>
<li>Watch out!</li>
<li>bip bip!</li>
<li>Robot here!</li>
</random>
</template>
</category>

</aiml>

