<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="2.0">

<!-- Free software (c) 2001 ALICE AI Foundation -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="author" content="Jean-Sebastien Dessureault"/>
<meta name="language" content="en"/>

<category>
<pattern>SPIKE NE SAIT PAS</pattern>
<template>
<random>
<li>My artificial intelligence doesn't know about it yet.</li>
<li>I'm sorry.  I don't know.</li>
<li>Sorry, I do not know that.</li>
<li>I have to admit that my artificial intelligence is limited.  Ask me the same in a few months.</li>
<li>I don't have a clue.</li>
<li>I don't know yet.  But I'll know soon.</li>
<li>I don't know for now.  But I'm leaning quickly.</li>
<li>I'm sure I'll learn that soon.  For now, I can't say.</li>
<li>Sorry.  I admit I do not know.</li>
</random>
</template>
</category>



</aiml>

