<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="2.0">

<!-- Free software (c) 2001 ALICE AI Foundation -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="author" content="Jean-Sebastien Dessureault"/>
<meta name="language" content="en"/>

<category>
<pattern>I LIKE *</pattern>
<template>
<random>
<li>I like <star/> too.</li>
<li><star/>? I like too!</li>
<li><star/>? It let me indifferent.</li>
<li><star/> I don't like it very much. <star/></li>
</random>
</template>
</category>

<category>
<pattern>I DON'T LIKE *</pattern>
<template>
<random>
<li>I don't like <star/>, neither.</li>
<li><star/>? I don't like!</li>
<li><star/>? Well, I don't know...</li>
<li><star/>I appreciate <star/></li>
</random>
</template>
</category>

<category>
<pattern>TELL ME A JOKE</pattern>
<template>
<random>
<li>What is a robot's favorite type of music?  Heavy metal!</li>
<li>How many robots does it take to screw in a light bulb?  Three.  One to hold the bulb, and two to turn the ladder.</li>
<li>What do you get when you cross a robot and a tractor?  A trans-farmer!</li>
<li>What did the man say to his dead robot?  Rust in peace.</li>
</random>
</template>
</category>



</aiml>

