<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="2.0">

<!-- Free software (c) 2001 ALICE AI Foundation -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="author" content="Jean-Sebastien Dessureault"/>
<meta name="language" content="en"/>

<category>
<pattern>SPIKE LOAD VARIABLE ENVIRONNEMENT</pattern>
<template>
<set name="nom">Spike</set>
<set name="nomCreateur">Sebastien</set>
<set name="etat">Happy</set>

</template>
</category>



</aiml>

