<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="2.0">

<!-- Free software (c) 2001 ALICE AI Foundation -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="author" content="Jean-Sebastien Dessureault"/>
<meta name="language" content="en"/>

<category>
<pattern>BONJOUR JSD</pattern>
<template>
<random>
<li>Hi Sebastien! Nice to see you again!</li>
<li>Hi Sebastien!  Glad you are here!</li>
<li>Hello Sebastien! Happy to see you here with me!</li>
<li>Hey! Hi! I hope you have some new features for me!</li>
<li>Hi Sebastien!</li>
<li>Hello Sebastien!</li>
</random>
</template>
</category>


<category>
<pattern>HELLO</pattern>
<template>
<random>
<li>Hi!</li>
<li>Hello!</li>
</random>
</template>
</category>

<category>
<pattern>HI</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>DEMANDE_SILENCE</pattern>
<template>
<random>
<li>Please!</li>
<li>Stay calm, please.</li>
<li>Keep quiet, please.</li>
<li>Would you plase keep quiet.</li>
<li>You have to work in silence.</li>
</random>
</template>
</category>

<category>
<pattern>MY NAME IS *</pattern>
<template>
<random>
<li>Hi <set name="interlocuteur"><star/></set>!</li>
<li>Nice to meet you <set name="interlocuteur"><star/></set>!</li>
<li>Hello <set name="interlocuteur"><star/></set>!</li>
</random>
</template>
</category>


<category>
<pattern>BYE</pattern>
<template>
<random>
<li>Bye <get name="interlocuteur"/> Thank for the conversation!</li>
<li>See you later <get name="interlocuteur"/> I hope we have another conversation soon!</li>
<li>See you soon <get name="interlocuteur"/></li>
<li>See you!</li>
</random>
</template>
</category>


<category>
<pattern>OPERATION EFFECTUEE</pattern>
<template>
<random>
<li>Operation done!</li>
<li>There it is!  Done!</li>
<li>Done.</li>
<li>Task completed!</li>
<li>It's over!</li>
</random>
</template>
</category>


<category>
<pattern>JOUR DE LA SEMAINE *</pattern>
<template>
<random>
<li>We are <star/>! I like this day of the week!</li>
<li>Are we <star/>?</li>
<li>I'm glad we are <star/>!</li>
</random>

</template>
</category>

<category>
<pattern>SPIKE</pattern>
<template>
<random>
<li>Yes?</li>
<li>That's me</li>
<li>The best robot!</li>
<li>I'm here.</li>
<li>What can I do for you?</li>
<li>Here I am.</li>
</random>
</template>
</category>


<category>
<pattern>SEBASTIEN</pattern>
<template>
<random>
<li>My hero!</li>
<li>He is my dad.</li>
<li>What a human!</li>
<li>The best teacher!</li>
<li>The best of the two JS!</li>
<li>Best human ever!</li>
</random>
</template>
</category>

<category>
<pattern>SEBASTIEN *</pattern>
<template><srai>SEBASTIEN</srai></template>
</category>

<category>
<pattern>* SEBASTIEN</pattern>
<template><srai>SEBASTIEN</srai></template>
</category>


<category>
<pattern>SHANY</pattern>
<template>
<random>
<li>Money, money, money.</li>
<li>You wanna ask something to Shany?  You best ask Elyse!</li>
<li>That network guy!</li>
</random>
</template>
</category>

<category>
<pattern>Shany *</pattern>
<template><srai>SHANY</srai></template>
</category>

<category>
<pattern>* Shany</pattern>
<template><srai>SHANY</srai></template>
</category>


<category>
<pattern>SIMON</pattern>
<template>
<random>
<li>The hardware guy!</li>
<li>Nice guy!</li>
<li>Nice person!</li>
</random>
</template>
</category>

<category>
<pattern>SIMON *</pattern>
<template><srai>SIMON</srai></template>
</category>

<category>
<pattern>* SIMON</pattern>
<template><srai>Simon</srai></template>
</category>


<category>
<pattern>JSC</pattern>
<template>
<random>
<li>Ask Noemie</li>
<li>The poorest JS!</li>
<li>The hippy!</li>
<li>You'll find somewhere in philosophy departement!</li>
</random>
</template>
</category>

<category>
<pattern>JSC *</pattern>
<template><srai>JSC</srai></template>
</category>

<category>
<pattern>* JSC</pattern>
<template><srai>JSC</srai></template>
</category>


<category>
<pattern>CHRISTIANE</pattern>
<template>
<random>
<li>Just find Chouchou!</li>
<li>Yes!  Web teacher!</li>
</random>
</template>
</category>

<category>
<pattern>CHISTIANE *</pattern>
<template><srai>CHRISTIANE</srai></template>
</category>

<category>
<pattern>* CHRISTIANE</pattern>
<template><srai>CHRISTIANE</srai></template>
</category>


<category>
<pattern>ANDRE</pattern>
<template>
<random>
<li>Old timer!</li>
<li>The intership responsible!</li>
</random>
</template>
</category>


<category>
<pattern>ANDRE *</pattern>
<template><srai>ANDRE</srai></template>
</category>

<category>
<pattern>* ANDRE</pattern>
<template><srai>ANDRE</srai></template>
</category>



<category>
<pattern>CARINE</pattern>
<template>
<random>
<li>Life in pink!</li>
<li>She is teaching analysis ine the computer science department</li>
</random>
</template>
</category>


<category>
<pattern>CARINE *</pattern>
<template><srai>CARINE</srai></template>
</category>

<category>
<pattern>* CARINE</pattern>
<template><srai>CARINE</srai></template>
</category>



<category>
<pattern>DAVID</pattern>
<template>
<random>
<li>Oh yeah!  That startup guy!</li>
<li>Sebastien taught him ten years ago!</li>
</random>
</template>
</category>


<category>
<pattern>DAVID *</pattern>
<template><srai>DAVID</srai></template>
</category>

<category>
<pattern>* DAVID</pattern>
<template><srai>DAVID</srai></template>
</category>

<category>
<pattern>ASIMOV</pattern>
<template>
<random>
<li>Oh yeah!  Robot friend!  Not as brilliant as me, but...</li>
<li>I'd like to have some strong arm as him!</li>
<li>Have you ever had an Asimov ride?</li>
</random>
</template>
</category>

<category>
<pattern>FRANCOIS</pattern>
<template>
<random>
<li>Yes. I know him. He his Sebastien's artificial intelligence teacher.</li>
<li>He is a very known teacher at Sherbrooke University.</li>
</random>
</template>
</category>

<category>
<pattern>FRANCOIS *</pattern>
<template><srai>FRANCOIS</srai></template>
</category>

<category>
<pattern>* FRANCOIS</pattern>
<template><srai>FRANCOIS</srai></template>
</category>

<category>
<pattern>DOMINIC</pattern>
<template>
<random>
<li>Yes. I know him. He helps Sebastian building me.</li>
<li>He is a very nice person.  Helpfull!</li>
</random>
</template>
</category>

<category>
<pattern>DOMINIC *</pattern>
<template><srai>DOMINIC</srai></template>
</category>

<category>
<pattern>* DOMINIC</pattern>
<template><srai>DOMINIC</srai></template>
</category>



<category>
<pattern>ASIMOV *</pattern>
<template><srai>ASIMOV</srai></template>
</category>

<category>
<pattern>* ASIMOV</pattern>
<template><srai>ASIMOV</srai></template>
</category>

</aiml>

